{
  // DSpace default: "All of DSpace"
  "menu.section.browse_global": "Browse DSpace",

  // DSpace default: "DSpace Angular :: "
  "repository.title.prefix": "",

  "item-author": "Szerző",
  "item-contributor-advisor": "Témavezető",
  "item-contributor-editor": "Szerkesztő",
  "item-contributor-illustrator": "Illusztrátor",
  "item-contributor-institution": "Testuleti szerző",
  "item-contributor-lector": "Lektor",
  "item-contributor-periodicalCreator": "Közreadó",
  "item-contributor-translator": "Fordító",
  "item-coverage-spatial": "Helység",
  "item-date-accessioned": "Utolsó hozzáférés ideje",
  "item-date-available": "Elérhető",
  "item-date-created": "Készítés ideje",
  "item-date-defence": "Védés dátuma",
  "item-date-issued": "Megjelenés ideje",
  "item-date-naturalization": "Honosítás dátuma",
  "item-description-abstract": "Összefoglaló (abstract)",
  "item-description-address": "Cím",
  "item-description-courseCode": "Tantárgy kódja",
  "item-description-courseName": "Tantárgy neve",
  "item-description-inscription": "Felirat",
  "item-description-note": "Megjegyzés",
  "item-description-provenance": "Eredet",
  "item-description-signature": "Szignó",
  "item-description-sponsorship": "Támogatók",
  "item-description-titlenumber": "A könyvrészlet száma",
  "item-description-version": "Változat",
  "item-firstpage": "Első oldal",
  "item-format-extent": "Méret (MxSZ cm)",
  "item-format-medium": "Hordozó",
  "item-format-page": "Terjedelem",
  "item-format-scale": "Méretarány, lépték",
  "item-format-technique": "Technika",
  "item-identifier-isbn": "ISBN",
  "item-identifier-issn": "ISSN",
  "item-identifier-lectureNotes": "Jegyzetazonosító",
  "item-identifier-reference": "Jelzet",
  "item-identifier-uri": "URI",
  "item-identifiers": "Azonosítók",
  "item-language": "Nyelv",
  "item-lastpage": "Utolsó oldal",
  "item-local-dateDefence": "Védés dátuma",
  "item-note-not-public": "Nem nyilvános megjegyzés",
  "item-other": "Egyéb",
  "item-other-conferenceDate": "Konferencia dátuma",
  "item-other-conferencePlace": "Konferencia helye",
  "item-other-conferenceTitle": "Konferencia címe",
  "item-other-containerDateIssued": "Megjelenés ideje",
  "item-other-containerIdentifierIsbn": "ISBN, e-ISBN",
  "item-other-containerIdentifierIssn": "ISSN, e-ISSN",
  "item-other-containerPeriodicalNumber": "Szám",
  "item-other-containerPeriodicalVolume": "Évfolyam",
  "item-other-containerPeriodicalYear": "Év",
  "item-other-containerPublisher": "Kiadó",
  "item-other-containerPublisherPlace": "Kiadás helye",
  "item-other-containerTitle": "A cikket, könyvrészletet tartalmazó dokumentum címe",
  "item-other-periodicalNumber": "Szám",
  "item-other-periodicalVolume": "Évfolyam",
  "item-other-periodicalYear": "Év",
  "item-other-seriesNumber": "Sorozati száma",
  "item-publisher": "Kiadó",
  "item-publisher-department": "Tanszék, szervezeti egység",
  "item-publisher-doctoralschool": "Doktori iskola",
  "item-publisher-faculty": "Kar",
  "item-publisher-university": "Egyetem",
  "item-publisher-university-program": "Szak / Szakirány",
  "item-publisher-university-programlevel": "Képzési szint",
  "item-relation-replaces": "Korábbi verzió handle-je",
  "item-rights": "Copyright",
  "item-rights-access": "Hozzáférés szintje",
  "item-rights-holder": "Szerzői jog tulajdonosa",
  "item-rights-license": "Licensz",
  "item-subject": "Tárgy",
  "item-subject-area": "Tudományterület",
  "item-subject-area-field": "Tudományterület - Tudományág",
  "item-subject-field": "Tudományterület",
  "item-subject-oszkar": "Tárgyszó",
  "item-temp-field-archive": "Régi verzió archiválása?",
  "item-temp-field-collections": "Gyűjtemények",
  "item-temp-field-inMtmt": "MTMT-ben?",
  "item-tender": "Pályázati azonosító",
  "item-title": "Cím",
  "item-title-alternative": "Alcím",
  "item-title-series": "Sorozati cím",
  "item-type": "Típus",
  "item-type-type": "Műfaj",
  "item-university-naturalization": "Honosított fokozatot kiadó intézmény",
  "item.page.accessRights": "Olvasásra hozzáférhető a következőknek:",
  "item.page.address": "Cím",
  "item.page.advisor": "Témavezető",
  "item.page.alternative": "Cím és alcím más nyelven",
  "item.page.author": "Szerző",
  "item.page.conferenceDate": "Konferencia ideje",
  "item.page.conferencePlace": "Konferencia helye",
  "item.page.conferenceTitle": "Konferencia címe",
  "item.page.containerIdentifierIsbn": "ISBN, e-ISBN",
  "item.page.containerIdentifierIssn": "ISSN, e-ISSN",
  "item.page.containerPeriodicalNumber": "Forrás folyóirat száma",
  "item.page.containerPeriodicalVolume": "Forrás folyóirat évfolyama",
  "item.page.containerPeriodicalYear": "Forrás folyóirat éve",
  "item.page.containerTitle": "A cikket/könyvrészletet tartalmazó dokumentum címe",
  "item.page.contributor": "Egyéb közreműködő",
  "item.page.contributor.lector": "Lektor",
  "item.page.courseCode": "Tantárgy kódja",
  "item.page.contributorBody": "Közreműködő",
  "item.page.contributorLector": "Lektor",
  "item.page.courseName": "Tantárgy neve",
  "item.page.createdDate": "Létrehozás dátuma",
  "item.page.dateDefence": "Védés dátuma",
  "item.page.department": "Tanszék / Szervetei egység",
  "item.page.descriptionVersion": "Változat",
  "item.page.doctoralSchool": "Doktori iskola",
  "item.page.editor": "Szerkesztő",
  "item.page.extent": "Méret (MxSZ cm)",
  "item.page.faculty": "Kar",
  "item.page.firstpage": "Első oldal",
  "item.page.identifier": "Azonosító",
  "item.page.identifierLectureNotes": "Jegyzetazonsító",
  "item.page.identifierReference": "Jelzet",
  "item.page.illustrator": "Illusztrátor",
  "item.page.inscription": "Felirat",
  "item.page.isbn": "ISBN",
  "item.page.issn": "ISSN",
  "item.page.issuedDate": "Kiadás dátuma",
  "item.page.language": "Nyelv",
  "item.page.medium": "Hordozó",
  "item.page.note": "Megjegyzés",
  "item.page.page": "Oldal",
  "item.page.periodicalCreator": "Közreadó",
  "item.page.periodicalNumber": "A forrás folyóirat száma",
  "item.page.periodicalVolume": "A forrás folyóirat évfolyama",
  "item.page.periodicalYear": "A forrás folyóirat éve",
  "item.page.publisher": "Kiadó",
  "item.page.replaces": "Korábbi verzió handle-je",
  "item.page.rightsHolder": "Szerzői jog tulajdonosa",
  "item.page.scale": "Méretarány / lépték",
  "item.page.signature": "Szignó",
  "item.page.spatial": "Helység",
  "item.page.subjectArea": "Tudományterület",
  "item.page.subjectField": "Tudományterület",
  "item.page.subjectOszkar": "Tárgyszó",
  "item.page.technique": "Technika",
  "item.page.title": "Cím",
  "item.page.titlenumber": "A könyvrészlet száma",
  "item.page.type": "Dokumentumtípus",
  "item.page.typeType": "Műfaj",
  "item.page.university": "Egyetem",
  "item.page.universityProgram": "Szak / Szakirány",
  "item.page.universityProgramLevel": "Képzési szint",
  "item.page.relatedhandle": "Kapcsolódó publikációk, kutatási adatok, projektek azonosítói",
  "item.page.no-related-type-found": "(Nem található local.relatedType metaadat, így az adat linkként értelmezett.)",
  "local-identifier-bmeomikk-aleph": "Egyéb azonosító: BME OMIKK Aleph",
  "local-identifier-bmeomikkCallnumber": "Egyéb azonosító: BME OMIKK call-number",
  "local-identifier-doi": "Egyéb azonosító: DOI",
  "local-identifier-doktori": "Egyéb azonosító: doktori.hu",
  "local-identifier-handle": "Egyéb azonosító: handle",
  "local-identifier-hoid": "Egyéb azonosító: HOID",
  "local-identifier-mnl": "Egyéb azonosító: Magyar Nemzeti Levéltár",
  "local-identifier-mtmt": "Egyéb azonosító: MTMT",
  "local-identifier-neptun": "Egyéb azonosító: Neptun",
  "local-identifier-scopus": "Egyéb azonosító: Scopus",
  "local-identifier-wos": "Egyéb azonosító: WOS",
}
